<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Spatial by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">裡面有些關於愛迪生可以慢慢參觀</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">主頁</a></li>
						<li><a href="generic.html">介紹</a></li>
						<li><a href="elements.html">末頁</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>愛迪生</h2>
						<p>早年生活</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
					<p>湯瑪斯·愛迪生出生在美國俄亥俄州的米蘭，是山繆爾·奧爾登·愛迪生（Samuel Ogden Edison，1804－1896年）和南西·馬修斯·艾略特（Nancy Matthews Elliott，1810－1871年）的第七個兒子，家族為荷蘭移民。他的父親山繆爾不久之前在加拿大開創了一所餐廳，後來因為加入革命軍而被通緝，於是逃到了美國米蘭鎮，轉營木材生意[3]；而愛迪生的母親南西曾經在加拿大當過小學教師，但結婚後就沒有再執教鞭，當了全職的家庭主婦。由於患病，愛迪生較晚才開始接受學校教育。他愛發問、愛動腦子的習慣，令學校老師大為惱火，並稱他作對(addled)「臭蛋」。愛迪生的母親南西毅然地把兒子帶回家，並用自己的方法教導愛迪生知識，同時鼓勵他讀書和做實驗，這使得愛迪生只接受過三個月的學校教育。從這一刻起，愛迪生的一生就完全改變了。他之後回憶道：「我的母親是我成功的因素，她是很真誠的，我十分肯定；並且我感到我需要為某事生存，我不能使她失望。」</p>
					<p>他很多知識是來自R.G.柏加的《School of natural philosophy》。愛迪生12歲那年開始患有重聽的毛病，據說是因為他在火車上做實驗，他嘗試去製作火藥，差點引爆火車，後來火車管理員因為這件事而打了他的臉頰，結果令愛迪生耳聾</p>
					<p>愛迪生在密西根州休倫港的生活甜中帶苦。他在往來於休倫港和底特律之間的火車上當報童，售賣報紙和糖果點心。他從火車碰撞中救了吉米·馬肯斯。吉米的父親、芒特克萊門斯站站長J.U.馬肯斯很感激愛迪生，於是培訓了他成為電報員。愛迪生的耳聾使他能夠忽略坐在他旁邊的電報員發出的噪音。他的一些最早期的發明與電子電信有關，包括證券報價機。愛迪生在1868年10月28日申請並於1869年6月1日獲得了他的第一個專利——電子投票計數器</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>